# MSA_Auth

./: .gitignore  .gitignore.txt  README.md
MSA_Auth/: AccountContext.cs  Dockerfile  MSA_Auth.sln  MSA_Auth_API.csproj  Program.cs  Startup.cs  appsettings.json
MSA_Auth/Configurations/: AuthenticationSettings.cs  CacheSettings.cs  EventBusSettings.cs
MSA_Auth/Controllers/: AccountController.cs  WeatherForecastController.cs
MSA_Auth/Entities/: Account.cs
MSA_Auth/Extensions/: AuthenticationExtension.cs  CacheExtensions.cs  DatabaseExtensions.cs  DependenciesRegistration.cs  EventsExtensions.cs
MSA_Auth/Filters/: JsonErrorPayload.cs  JsonExceptionAttribute.cs
MSA_Auth/Models/: Account.cs
MSA_Auth/Properties/: launchSettings.json
MSA_Auth/Repositories/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs
MSA_Auth/Requests/: AddAccountRequest.cs  GetAccountRequest.cs  GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
MSA_Auth/ResponseModels/: PaginatedItemResponseModel.cs
MSA_Auth/Responses/: AccountResponse.cs  TokenResponse.cs  UserResponse.cs
MSA_Auth/SchemaDefinitions/: AccountEntitySchemaDefinition.cs
MSA_Auth/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
MSA_Auth/Tests/ControllerTests/: AccountControllerTests.cs
MSA_Auth/Tests/Fixtures/: AccountContextFactory.cs  InMemoryApplicationFactory.cs  ModelBuilderExtensions.cs  TestAccountContext.cs
MSA_Auth/Tests/Logging/: TestOutputLogger.cs  TestOutputLoggerProvider.cs
MSA_Auth_DB/: MSA_Auth_DB.jfm  MSA_Auth_DB.sqlproj
MSA_Auth_DB/Objects/dbo/Indexes/: Account_Index_Email.sql  Log_Index_Actor.sql  Log_Index_Date.sql
MSA_Auth_DB/Objects/dbo/Tables/: Account.sql  Log.sql
